CREATE TABLE sensor (PK BIGINT NOT NULL, id VARCHAR(255), name VARCHAR(255), PRIMARY KEY (PK))
CREATE TABLE sensordata (PK BIGINT NOT NULL, accountname VARCHAR(255), appid VARCHAR(255), clientid VARCHAR(255), resourceid VARCHAR(255), timeofmeasurement TIMESTAMP, timezone VARCHAR(255), value VARCHAR(255), alt INTEGER, lat INTEGER, lng INTEGER, SENSOR_PK BIGINT, SENSORINSTANCE_PK BIGINT, UNIT_PK BIGINT, PRIMARY KEY (PK))
CREATE TABLE sensorinstance (PK BIGINT NOT NULL, id VARCHAR(255), name VARCHAR(255), SENSOR_PK BIGINT, PRIMARY KEY (PK))
CREATE TABLE unit (PK BIGINT NOT NULL, name VARCHAR(255), PRIMARY KEY (PK))
ALTER TABLE sensordata ADD CONSTRAINT snsrdtSNSRNSTNCEPK FOREIGN KEY (SENSORINSTANCE_PK) REFERENCES sensorinstance (PK)
ALTER TABLE sensordata ADD CONSTRAINT sensordataSENSORPK FOREIGN KEY (SENSOR_PK) REFERENCES sensor (PK)
ALTER TABLE sensordata ADD CONSTRAINT sensordata_UNIT_PK FOREIGN KEY (UNIT_PK) REFERENCES unit (PK)
ALTER TABLE sensorinstance ADD CONSTRAINT snsrinstanceSNSRPK FOREIGN KEY (SENSOR_PK) REFERENCES sensor (PK)
CREATE SEQUENCE sensor_seq START WITH 1
CREATE SEQUENCE sensorinstance_seq START WITH 1
CREATE SEQUENCE sensordata_seq START WITH 1
CREATE SEQUENCE unit_seq START WITH 1
