ALTER TABLE sensordata DROP CONSTRAINT snsrdtSNSRNSTNCEPK
ALTER TABLE sensordata DROP CONSTRAINT sensordataSENSORPK
ALTER TABLE sensordata DROP CONSTRAINT sensordata_UNIT_PK
ALTER TABLE sensorinstance DROP CONSTRAINT snsrinstanceSNSRPK
DROP TABLE sensor
DROP TABLE sensordata
DROP TABLE sensorinstance
DROP TABLE unit
DROP SEQUENCE sensor_seq RESTRICT
DROP SEQUENCE sensorinstance_seq RESTRICT
DROP SEQUENCE sensordata_seq RESTRICT
DROP SEQUENCE unit_seq RESTRICT
